"UseItemFunc" :  "\x55\x8b\xec\x83\xec\x00\x56\x8b\xf1\xe8\x00\x00\x00\x00\x84\xc0\x74\x00\x66\x8b\x00\x00\x51\x8b\xcc\x66\x89\x00\x8a\x45\x00\x88\x41\x00\xe8\x00\x00\x00\x00\x84\xc0\x74" : "xxxxx?xxxx????xxx?xx??xxxxx?xx?xx?x????xxx" : "0"
//"UseItemFunc" :  "\x55\x8b\xec\x51\x53\x56\x57\x8b\xf9\xe8\x00\x00\x00\x00\x84\xc0" : "xxxxxxxxxx????xx" : "0"
"SetAttackFunc" :   "\x55\x8b\xec\x53\x8a\x5d\x00\x56\x8b\xf1" : "xxxxxx?xxx" : "0"
"PickClosestItemFunc" :   "\x55\x8b\xec\x6a\x00\x68\x00\x00\x00\x00\x64\x00\x00\x00\x00\x00\x50\x83\xec\x00\xa1\x00\x00\x00\x00\x33\xc5\x89\x45\x00\x53\x56\x57\x50\x8d\x45\x00\x64\x00\x00\x00\x00\x00\x8b\xf9\x8d\x4f" : "xxxx?x????x?????xxx?x????xxxx?xxxxxx?x?????xxxx" : "0"
//"PickClosestItemFunc" :   "\x55\x8b\xec\x6a\x00\x68\x00\x00\x00\x00\x64\x00\x00\x00\x00\x00\x50\x83\xec\x00\xa1\x00\x00\x00\x00\x33\xc5\x89\x45\x00\x53\x56\x57\x50\x8d\x45\x00\x64\x00\x00\x00\x00\x00\x8b\xd9\x89\x5d\x00\x8d\x4b" : "xxxx?x????x?????xxx?x????xxxx?xxxxxx?x?????xxxx?xx" : "0"
"MoveToFunc" :   "\x55\x8b\xec\x56\x8b\x75\x00\x57\x56\xff\x75" : "xxxxxx?xxxx" : "0"
"AttackMonster" :   "\x55\x8b\xec\x53\x56\x8b\xf1\x57\x8b\x7d\x00\x83\x7e\x54" : "xxxxxxxxxx?xxx" : "0"
//"AttackMonster" :   "\x55\x8b\xec\x53\x8b\x5d\x00\x56\x8b\xf1\x57\x83\x7e\x54" : "xxxxxx?xxxxxxx" : "0"
"m_instMain" :   "\xff\x73\x00\x8b\x4d\xfc\xe8" : "xx?xxxx" : "2"
"SendBattleAttack" : "\x55\x8b\xec\x83\xec\x00\x56\x8b\xf1\xe8\x00\x00\x00\x00\x84\xc0\x75\x00\xb0\x00\x5e\x8b\xe5\x5d\xc2\x00\x00\x8b\xce" : "xxxxx?xxxx????xxx?x?xxxxx??xx" : "0"
//"SendBattleAttack" : "\x55\x8b\xec\x83\xec\x00\x56\x8b\xf1\xe8\x00\x00\x00\x00\x84\xc0\x75\x00\xb0\x00\x5e\x8b\xe5\x5d\xc2\x00\x00\x8b\x45\x00\x88\x45" : "xxxxx?xxxx????xxx?x?xxxxx??xx?xx" : "0"
"IsPlayerAttackingFunc" :   "\x8b\x0d\x00\x00\x00\x00\xe8\x00\x00\x00\x00\x85\xc0\x75\x00\x32\xc0\xc3\x8b\xc8\xe8" : "xx????x????xxx?xxxxxx" : "0"
"GetItemDataFunc" :   "\x55\x8b\xec\x8b\x45\x00\x0f\xb6\x00\x4a" : "xxxxx?xx?x" : "0"
//"GetItemDataFunc" :   "\x55\x8b\xec\x8b\xd1\x8d\x4d\x00\xe8\x00\x00\x00\x00\x84\xc0\x0f\x84" : "xxxxxxx?x????xxxx" : "0"
"SendScriptAnswerFunc" :   "\x55\x8b\xec\x51\x8b\x45\x00\x56\x88\x45\x00\x8b\xf1\x8d\x45\x00\xc6\x45\xfc\x00\x50\x6a\x00\xe8\x00\x00\x00\x00\x84\xc0\x75\x00\x68\x00\x00\x00\x00\xe8\x00\x00\x00\x00\x83\xc4\x00\x32\xc0\x5e\x8b\xe5\x5d\xc2\x00\x00\x8b\xce\xe8\x00\x00\x00\x00\x5e\x8b\xe5\x5d\xc2\x00\x00\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\x55\x8b\xec\x83\xec\x00\x8b\x45" : "xxxxxx?xxx?xxxx?xxx?xx?x????xxx?x????x????xx?xxxxxxx??xxx????xxxxx??xxxxxxxxxxxxxxxxx?xx" : "0"
//"SendScriptAnswerFunc" :   "\x55\x8b\xec\x51\x8a\x45\x00\x88\x45\x00\x8d\x45\x00\x50\x6a\x00\xc6\x45\xfc\x00\xe8\x00\x00\x00\x00\x84\xc0\x75\x00\x68\x00\x00\x00\x00\xe8\x00\x00\x00\x00\x83\xc4\x00\x32\xc0\x8b\xe5\x5d\xc2\x00\x00\xb0\x00\x8b\xe5\x5d\xc2\x00\x00\xcc\xcc\xcc\xcc\xcc\xcc\x55\x8b\xec\x83\xec\x00\x8b\x45\x00\x89\x45\x00\x8d\x45\x00\x50\x6a\x00\xc6\x45\xf8\x00\xe8\x00\x00\x00\x00\x84\xc0\x75\x00\x68\x00\x00\x00\x00\xe8\x00\x00\x00\x00\x83\xc4\x00\x32\xc0\x8b\xe5\x5d\xc2\x00\x00\xb0" : "xxxxxx?xx?xx?xx?xxx?x????xxx?x????x????xx?xxxxxx??x?xxxx??xxxxxxxxxxx?xx?xx?xx?xx?xxx?x????xxx?x????x????xx?xxxxxx??x" : "0"
"SendChatPacketFunc" :   "\x55\x8b\xec\x56\x8b\x75\x00\x8b\xd6\x57" : "xxxxxx?xxx" : "0"
//"SendChatPacketFunc" :   "\x55\x8b\xec\x57\x8b\xf9\x83\xbf\xc0\x00\x00\x00": "xxxxxxxxxxxx" : "0"
"SendAnswerFunc" :   "\x55\x8b\xec\xff\x75\x00\xe8\x00\x00\x00\x00\x84\xc0" : "xxxxx?x????xx" : "0"
"SendOnClickPacketFunc" :   "\x55\x8b\xec\x83\xec\x00\x8b\x45\x00\x56\x89\x45\x00\x8b\xf1\x8d\x45\x00\xc6\x45\xf8\x00\x50\x6a\x00\xe8\x00\x00\x00\x00\x84\xc0\x75\x00\x68\x00\x00\x00\x00\xe8\x00\x00\x00\x00\x83\xc4\x00\x32\xc0\x5e\x8b\xe5\x5d\xc2\x00\x00\x68" : "xxxxx?xx?xxx?xxxx?xxx?xx?x????xxx?x????x????xx?xxxxxxx??x" : "0"
"WarpFunc" :   "\x55\x8b\xec\x51\x53\x8b\x5d\x00\x56\x57\x8b\x7d" : "xxxxxxx?xxxx" : "0"
"NetworkClass" :   "\x5E\x8B\xE5\x5D\xC3\x66\x8B\x45\xFC\x51\x8B\xCC\x66\x89\x01\x8A\x45\xFE\x88\x41\x02" : "xxxxxxxxxxxxxxxxxxxxx" : "23"
"m_CActorInstance" :  "\x83\xc4\x00\x5e\xc3\x8d\x8e" : "xx?xxxx" : "7"
"m_phaseStr" :   "\x8d\x86\x00\x00\x00\x00\x72\x00\x8b\x00\x50" : "xx????x?xxx" : "2"
"m_EnableSkipCollision" : "\xc3\x8d\x8e\x00\x00\x00\x00\x5e\xe9" : "xxx????xx" : "9"  
"CEventManager" :   "\x8b\x0d\x00\x00\x00\x00\xe8\x00\x00\x00\x00\x8b\xf0\x83\xfe" : "xx????x????xxxx" : "2"
"CPythonCharacterManager" :  "\x8b\x0d\x00\x00\x00\x00\xe8\x00\x00\x00\x00\x85\xc0\x74\x00\x8d\x4d\x00\x51" : "xx????x????xxx?xx?x" : "2" 
"CPythonPlayer" :  "\x8b\x3d\x00\x00\x00\x00\x83\xfe": "xx????xx" : "2"
//"CPythonPlayer" : "\x8b\x0d\x00\x00\x00\x00\xe8\x00\x00\x00\x00\xe9\x00\x00\x00\x00\x55\x8b\xec\x83\xec\x00\x8d\x45\x00\x50\x6a\x00\xff\x75\x00\xe8\x00\x00\x00\x00\x83\xc4\x00\x84\xc0\x75\x00\xe8\x00\x00\x00\x00\x8b\xe5\x5d\xc3\x8d\x45\x00\x50\x6a\x00\xff\x75\x00\xe8\x00\x00\x00\x00\x83\xc4\x00\x84\xc0\x74\x00\x8b\x0d" : "xx????x????x????xxxxx?xx?xx?xx?x????xx?xxx?x????xxxxxx?xx?xx?x????xx?xxx?xx" : "2"
"InstanceBase" :   "\x2b\x05\x00\x00\x00\x00\x56\xc1\xf8\x00\x8b\xf1" : "xx????xxx?xx" : "2"
//"InstanceBase" :   "\xa1\x00\x00\x00\x00\x5f\xa3\x00\x00\x00\x00\xa1\x00\x00\x00\x00\x5e\xa3\x00\x00\x00\x00\x5b\xc3\xa1\x00\x00\x00\x00\x5f\x89\x35\x00\x00\x00\x00\x5e\xa3\x00\x00\x00\x00\x5b\xc3\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\x83\xc1" : "x????xx????x????xx????xxx????xxx????xx????xxxxxxxxxxxxxxx" : "1"
OpenQuestWindowLoc : "\xe8\x00\x00\x00\x00\x83\xc4\x00\x5e\x5d\xc2\x00\x00\x55\x8b\xec\x56\xff\x75" : "x????xx?xxx??xxxxxx" : "0"